<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!-- Heading Tag -->
    <h1>Welcome</h1>
    <h2>To the Takeo's</h2>
    <h3>BOOTCAMP</h3>

    <!-- Paragraph Tag -->
    <p>"Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"</p>

    <!-- Line Break -->
    <hr>
    <!-- Void Tags: The tags that do not require the closing tag -->
    <img src="./image/WHITEWOLF.PNG" />  
    <!-- ctrl + space ==> to see the files -->

</body>
</html>